<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us-Flavour Hub</title>
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <header>
 <div class="logo">
     <img src="images/delivery.jpg">
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
 </div>
    </header>
<section class="banner">
    <div>
        <img src="images/images (7).jpeg" alt="">
    </div>
    <div>
        <img src="images/images (8).jpeg" alt="">
    </div>
        
</section>
<div class="title">
     <h1>Contact Flavour Hub</h1>
     <p>We'd love to hear from you! Whether you have questions, feedback, or want to make a reservation, don't hesitate to reach out.</p>
 </div>
 <h2 class="pp">Get In Touch</h2>
    <section class="last">
                    
            <div class="Address">
                <h3>Address</h3>
                <p>Kololo, Kampala, Uganda</p>   
                <h3>Phone</h3>
                <p>+256 765 582 848</p>
                 <h3>Email</h3>
                <p>info@flavourhub.com</p>
                <h3>Opening Hours</h3>
                <p>Monday - Friday: 8:00 AM - 10:00 PM</p>
                <p>Saturday - Sunday: 9:00 AM - 11:00 PM</p>
            </div>
     <div>
        <form action="">
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="subject">
            <input type="text" placeholder="Messaage">
    </div>
         </form>
    </section>
      
    
    <footer>
        <h4>Contact Details</h4>
        <p>Visit us in kololo or call us on +256765582848 for inquires,orders or delivers</p>
        <p>&copy;copyright Reserved/ flavour hub UG</p>
    </footer>
</body>
</html>