<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flavour Hub</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="Bootstrap-Website/bootstrap/css/bootstrap.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.jpg" alt="">
            <a href="about.html">About-Us</a>
            <a href="contact.html">Contact-us</a>
        </div>
    </header>
<section>
<div class="banner">
    <img src="images/banner.webp" alt="">
</div>
</section>
<section class="text">
    <div class="back">
        <h3>WELCOME TO</h3>
        <H1>FALVOUR HUB</H1>
        <P>A restaurant that serves you in all your kinds of foods and snacks.having food prices that fit everyones pocket</P>
        <p>Come dine with us</p>
    </div>
</section>
<SECtion class="dine">
    <div>
        <img src="images/burger.jpg" alt="">
    </div>
    <div>
        <h2 >DINE WITH US</h2>
        <P>We have listened to you and here we are.Our local foods on our menu today right here.</p>
            <p>We wont hesitate giving you what you deseve at our restaurant</P>
                <p>Come dine in one of the top city restaurants and you will indeed feel the difference </p>
    </div>
</SECtion>
<section class="we">
    <div>
        <h2>  WE DO DELIVERY</h2>
        <P>We do deliveries right to your door step with no extra costs</P>
        <p>Our delivery team is so fast and delivers your orders in the shortest time possible </p>
        <p>We are just a second from your doorstep</p>
        
    </div>
    <div>
        <img src="images/chicken.jpg" alt="">
    </div>
</section>
<div class="h">
 <H2>OUR FEATURED MENU</H2>
<section class="menu">
<div>
  <img src="images/pizza.jpg" alt="">
  <h3>PIZZA</h3>
  <p>Ush.45000</p>
</div>
<div>
    <img src="images/pasta.jpg" alt="">
    <h3>PASTA</h3>
    <P>Ush.50000</P>
</div>
<div>
    <img src="images/sample.jpg" alt="">
    <h3>Tasteful Recipes</h3>
    <P>Ush.150000</P>
</div>
</section>
<FOOter>
    <H4>Contact Details</H4>
    <p>Visit us in kololo or call us on +256765582848 for inquires,orders or delivers</p>
    <p>&copy;copyright Reserved/ flavour hub UG</p>
</FOOter>

</body>
</html>